control/grpc/peer/peer.proto

syntax = "proto3";

option go_package = "linkany/grpc/control/peer";

// The greeting service definition.
service ListWatcher {

  rpc Get (Request) returns (Peer) {}

  rpc List (Request) returns (ListResponse) {}

  rpc Watch (Request) returns (stream WatchResponse) {}
}


message Request {
  string username = 1;
  string appId = 2;
}

message ListResponse {
  repeated Peer peer = 2;
}

message WatchResponse {
  string type = 1;
  Peer peer = 2;
}

// The response message containing the greetings
message Peer {
  string message = 1;
}
