management/grpc/mgt/management.proto

syntax = "proto3";

option go_package = "linkany/management/grpc/mgt";

// The greeting service definition.
service ManagementService {

  rpc Login(ManagementMessage) returns (ManagementMessage) {}

  rpc Get (ManagementMessage) returns (ManagementMessage) {}

  rpc List (ManagementMessage) returns (ManagementMessage) {}

  rpc Watch (stream ManagementMessage) returns (stream ManagementMessage) {}

  rpc Keepalive(stream ManagementMessage) returns (stream ManagementMessage) {}
}

// ControlMessage is dynamic message for kind to request and response
message ManagementMessage  {
  string pub_key = 1;
  bytes body = 2;
  int32 encrypt = 3;
  int32 version = 4;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message Request {
  string pub_key = 1;
  string appId = 2;
  string token = 3;
}

message Peer {
  string publicKey = 1;
  string endpoint = 2;
  string address = 3;
  string allowedIps = 4;
  int32  persistentKeepalive = 5;
}

message NetworkMap {
  string username = 1;
  string pub_key = 2;
  string eventType = 3;
  repeated Peer peers = 4;
}